Cuántas predijiste correctamente de un total de 15? R= 14

Pregunta 1: BIEN
    function a(){
        return 35;
    }
    console.log(a())
    // Debería imprimir: 35

Pregunta 2: BIEN
    function a(){
    return 4;
    }
    console.log(a()+a());
    // Debería imprimir: 8

Pregunta 3: BIEN
    function a(b){
        return b;
    }
    console.log(a(2)+a(4));
    // Debería imprimir: 6

Pregunta 4: BIEN
    function a(b){
        console.log(b);
        return b*3;
    }
    console.log(a(3));
    // Debería imprimir: 3 y luego 9

Pregunta 5: BIEN
    function a(b){
    return b*4;
    console.log(b);
    }
    console.log(a(10));
    // Debería imprimir: 40, el return corta la funcion.

Pregunta 6: BIEN
    function a(b){
        if(b<10) {
            return 2;
        }
        else     {
            return 4;
        }
        console.log(b);
    }
    console.log(a(15));
    // Debería imprimir: 4, el return no deja que llegue a el console log.

Pregunta 7: BIEN
    function a(b,c){
        return b*c;
    }
    console.log(10,3);
    console.log( a(3,10) );
    // Debería imprimir: 10 3 y luego 30. La primera no llama la funcion, solo un console log.

Pregunta 8: BIEN
    function a(b){
        for(var i=0; i<10; i++){
            console.log(i);
        }
        return i;
    }
    console.log(3);
    console.log(4);
    // Debería imprimir: 3 y luego 4. No llaman a la funcion.

Pregunta 9: INCONCLUSA. Al final era la segunda opcion que deje
    function a(){
        for(var i=0; i<10; i++){
            i = i +2;
            console.log(i);
        }
    }
    a();
    // Debería imprimir: 2 Opciones:
                        1) Si no modifica el for: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 (MALA)
                        2) Si modifica el for: 2, 5, 8, 11 (BUENA)

Pregunta 10: BIEN
    function a(b,c){
        for(var i=b; i<c; i++) {
        console.log(i);
    }
    return b*c;
    }
    a(0,10);
    console.log(a(0,10));
    // Debería imprimir: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 (2 veces) y luego 0

Pregunta 11: BIEN
    function a(){
        for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(j);
        }
        console.log(i);
        }
    }
    // Debería imprimir: nada

Pregunta 12: BIEN
    function a(){
        for(var i=0; i<10; i++){
            for(var j=0; j<10; j++){
                console.log(i,j);
            }
            console.log(j,i);
        }
    }
    // Debería imprimir: nada

Pregunta 13: BIEN
    var z = 10;
    function a(){
        var z = 15;
        console.log(z);
    }
    console.log(z);
    // Debería imprimir: 10

Pregunta 14: BIEN
    var z = 10;
    function a(){
        var z = 15;
        console.log(z);
    }
    a();
    console.log(z);
    // Debería imprimir: 15 y luego 10

Pregunta 15: BIEN
    var z = 10;
    function a(){
        var z = 15;
        console.log(z);
        return z;
    }
    z = a();
    console.log(z);
    // Debería imprimir: 15 y luego 15





  











