<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Api</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #logo {
            width: 200px;
        }
        .col-8 {
            width: 60%;
        }
        .col-4 {
            width: 22%;
            height: 40%;
        }
        #img-right{
            width: 8rem;
            
        }
        .list-group-item{
            width: 5rem;
        }
        .list-group{
            margin-top:-1rem;
        }
        #img-right{
            margin-bottom: rem;
            margin-top: -1rem;
            background-image: url("https://i.gifer.com/Rplm.gif");
            background-size: 100%;
            background-position: center;        
        }
        #wght{
            margin-top: -1rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid text-center bg-primary">
        <img id="logo" class="mb-3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png" alt="" srcset="">
        <div class="row justify-content-evenly">
            <div class="col-8 bg-primary rounded ">
                <div class="row pokemons">

                </div>
            </div>
            <div class="col-4 bg-success rounded-pill text-white shadow sticky-top">
                <h1 class="mt-4 mb-3 text-warning" id="name">Name</h1>
                <img class="rounded-circle shadow bg-secondary" src="" id="img-right">
                <p>Types:</p>
                <ul id="types" class="list-group align-items-center"></ul>
                <p>Height: <span id="height"></span></p>
                <p id="wght">Weight: <span id="weight"></span></p>
            </div>
        </div>
    </div>
    <!-- Aqui va el codigo jQuery -->
    <script>
        for (let i = 1; i <= 151; i++) {                    
            $('.pokemons').append(
                `
                <div class="col-2"><img id="${i}" src="http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${i}.png" alt=""></div>
                `
                );
            }
        let pkmn = {};
        $('img').on('click',function(){
            const pkmn_id = $(this).attr('id');
            $('#types').html('');
            // console.log(pkmn_id);
            // const pkmn_id = $(this).attr('id');
            $.get('https://pokeapi.co/api/v2/pokemon/' + pkmn_id, function(data) {
                pkmn = data;
                // console.log(pkmn);
                $('#name').html(pkmn.name).css('text-transform','capitalize');
                $('#img-right').attr('src', pkmn.sprites.front_default);
                for (type of pkmn.types)
                    $('#types').append(`<li class="list-group-item">${type.type.name}</li>`);
                $('#height').html(pkmn.height);
                $('#weight').html(pkmn.weight);
            })
        })
    </script>
</body>
</html>